

// User model
model User {
  id            String   @id @default(cuid())
  email         String   @unique
  emailVerified Boolean  @default(false)
  name          String?
  picture       String?
  createdAt     DateTime @default(now())
  updatedAt     DateTime @updatedAt

  // Relations
  refreshTokens          RefreshToken[]
  emailVerificationCodes EmailVerificationCode[]
}


model RefreshToken {
  id        String   @id @default(cuid())
  userId    String
  tokenHash String   @unique // SHA256 hash of the refresh token
  expiresAt DateTime
  revoked   Boolean  @default(false)
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([tokenHash])
}


model EmailVerificationCode {
  id        String   @id @default(cuid())
  userId    String
  email     String
  code      String
  expiresAt DateTime
  createdAt DateTime @default(now())
  user      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
  @@index([email])
}
